<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!--SEO -->
    
    <title>DIY Life: Making a static site compiler - Owen Stranathan</title>
    <meta property="og:title" content="DIY Life: Making a static site compiler - Owen Stranathan" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:description" content="Blog for my thoughts, observations, opinions, project, curiosities and anything and everything in between" />
    <meta property="og:url" content="https://owenstranathan.com" />
    <meta property="og:site_name" content="Owen Stranathan's Blog" />
    <meta property="og:type" content="website" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="application/ld+json">
        {
            "name": "Owen Stranathan's Blog",
            "description": "Blog for my thoughts, observations, opinions, project, curiosities and anything and everything in between",
            "@type": "WebSite",
            "url": "https://owenstranathan.com",
            "headline": "Work it out for yourself",
            "@context": "http://schema.org"
        }
    </script>


    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;300&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- styles -->
    <link rel="stylesheet" href="/css/main.css" />
    <script src="/js/toggleDark.js"></script>
    <script src="/js/sideNav.js"></script>
    <script src="https://www.w3counter.com/tracker.js?id=141283"></script>
</head>

<body>
    <div class="nav-hide-mobile">
  <a id="nav-about" class="toggle-light" href="/index.html">About</a>
  <a id="nav-blog" class="toggle-light" href="/blog.html">Blog</a>
  <button id="toggle-button" class="toggle-light" onclick="toggleDark()">Lights</button>
</div>

<span class="show-mobile" id="mobile-nav-button" onclick="openNav()">&#9776;</span>
<div id="side-nav" class="nav-show-mobile">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a id="nav-about" class="dark" href="/index.html">About</a>
  <a id="nav-blog" class="dark" href="/blog.html">Blog</a>
  <button id="toggle-button" style="text-decoration: none;border:none;outline: none;" class="dark" onclick="toggleDark()">Lights</button>
</div>
    <div class="post">
            
            <h1 class="post-title" id="DIY-Life:-Making-a-static-site-compiler"> DIY Life: Making a static site compiler</h1>
            <div class="date">
                    <p>Tuesday, August 25, 2020<p>
            </div>
            <div class="categories">
                    <p>
                            categories:
                            
                            
                            <span>programming, </span>
                            
                            
                            
                            <span>DIY </span>
                            
                            
                    <p>
                    
                    <p> Related reading:
                    
                            
                            <span><a href="https://motherfuckingwebsite.com/">A perspective I appriciate</a> </span>
                            
                    
                    </p>
                    
            </div>
            <div class="post-content">
                    <p>I used to use Jekyll. I didn't choose Jekyll, Jekyll just happened to be the software available
with support from github pages, which is where I host my website. I have some gripes about Jekyll,
I won't enumerate them, but they are the same gripes I have about a lot of general purpose software.
This is just what using software is like. That said, it's nice when software sucks in some way and rather
than being frustrated about it you can do a little this and that and make it better, good even.</p>
<p>I also use Windows 10, there are many things I don't like about Windows 10, things I would change.
But I'm not gonna make my own operating system, ain't gonna happen. I'm not even gonna do the laborious
work of maintaining the 10 million config files required to have my ideal Linux desktop with i3 and fancy keyboard bindings,
and ranger and all the things. Because after you factor in the time spent configuring all the tools, I won't save that much time.
Windows is good enough, and most of the time good enough is good enough. Likewise with Firefox; do I wish that Firefox had native vim bindings? Yes.
Am I going to extend it or otherwise hack it to add them? No. Vimvixen is good enough.
But operating systems and web browsers are complex software applications, and there are a lot of good reasons not go altering them willy nilly.
Something, something... <a href="https://en.wikipedia.org/wiki/Wikipedia:Chesterton%27s_fence">Chesterton's fence</a>.</p>
<p>However, Jekyll doesn't do anything complicated (at least not for me, maybe it <strong>can</strong> do complex things but it's not obvious).
Compiling a list of files written in markdown and running a template engine on a handful of other files
to produce a static website isn't complex. And more over, I frequently find myself wishing I could do such and such a thing with Jekyll and end up
combing google and Jekyll docs looking for the right liquid incantations to do so. But I know how to program a computer to munge some files and I'm
halfway decent with python. So why don't I just do it myself?</p>
<p>Well I did. The result is a purpose built custom site compiler that I highly recommend you DO NOT COPY. (Because you can do better yourself, or 
rather; you can do better FOR yourself).</p>
<p><a href="https://github.com/owenstranathan/static-markdown-site-compiler">Here</a> is the result. It depends on Jinja2 and Markdown, I prefer not to use pip packages if I can help it but whatever, I ain't writing <a href="https://github.com/owenstranathan/bash-templater">another</a><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> template
engine.
I only tested it on windows. Because again I just don't have time for Linux anymore.</p>
<p>The site compiler is what built this website. And I can honestly say that at the time of writing I feel that it was worth the 1 - 2 hours it took me to trial and error my way to the current product.
If I need something I can add it, but most of the time I don't because I know it's more work than it's worth (which was never clear before I knew every detail of the system).
The only Jekyll features I miss are <code>--watch</code> (which watches the files in the project for changes and recompiles the site when you change something) and <code>--serve</code> (which servers the site from a local dev server).
I can totally implement them because python has built in http dev server, and I don't need anything too fancy for watching the files, but it's a nontrivial task that I don't have time for right now. Maybe soon.</p>
<p>The end.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Technically I didn't author bash-templater. But if you diff my fork from the parent you'll see that I've made enough changes that I feel justified in saying that I've "written" a bash template engine.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
            </div>
    </div>
    
<div class="disclaimer">
    <p>
        My blog exists as a place for me to (as frictionlessly as possible) write often and without concern for the
        reception. Like a public journal with more drawn out and philosophical entries and topics. That said I don't always have
        the time or inclination to proof read each post as thoroughly as I might if I were publishing my writing on paper.
        Without doubt I will have made some spelling and grammar mistakes. I maybe even said one or two things that just plain
        don't make sense. I hope you'll understand and not judge to harshly. It's true that good writing is good editing,
        however my aim in this blog is quantity and consistency and not quality. Any good writing found here is entirely
        incidental and should be excused.
    </p>
</div>
    <div class="relative", style="margin-top:5em;">
    <div class="hide-mobile">
    <div class="footer">
        <p>
        &copy;Owen Stranathan 2022. Made quickly with some python, copy it <a href="https://github.com/owenstranathan//static-markdown-site-compiler">here</a>.
        </p>
    </div>
</div>
    </div>
</body>
</html>