<head>

  	<title>Owen Stranathan: {{page.title}}</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>

  	<link rel="stylesheet" href="/assets/css/owiewestside.css" />
 	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet"> 
	<style>

	* {
        font-family: Roboto, Helvetica Neue, "Open Sans";
    }

	body {
	margin-left:10%;
	margin-right:10%;
	}

	table {
  		border-collapse: collapse;
		border: 1px solid black;
	}

	table td {
		border: 1px solid black;
		padding : 5px;
	}

	.date {
		font-size: 12pt;
		font-style: italic;
		font-weight: bold;
	}

	.categories {
		font-size: 11pt;
		font-style: italic;
		font-weight: bold;

	}

	code.highlighter-rouge {
        color: #000000; background-color: #eaeaea; padding-left: 3px; padding-right:3px;
    }

	.highlight pre {
		white-space: pre-wrap;
	}

	.highlight .highlight {
		margin-left:5%;
		margin-right:0;
	}

	code {
		font-family: 'IBM Plex Mono';
	}

	code span {
		font-family: 'IBM Plex Mono';
	}

    .header {
        padding-top:1%;
        margin-bottom:1%;
        background-color: $background-color;
        width: 100%;
    }

	.footer{
		margin-top:10%;
		/*position: fixed;*/
    	bottom: 0;
    	width: 100%;
	}
	</style>

</head>

